<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="3000"
        android:interpolator="@android:anim/accelerate_interpolator"
        >
        <propertyValuesHolder
            android:propertyName="scaleX"
            android:valueFrom="1.0f"
            android:valueTo="3.0f"
            android:valueType="floatType"/>
        <propertyValuesHolder
            android:propertyName="scaleY"
            android:valueFrom="1.0f"
            android:valueTo="3.0f"
            android:valueType="floatType"/>
    </objectAnimator>

    <objectAnimator
        android:duration="3000"
        android:interpolator="@android:anim/accelerate_interpolator">
        <propertyValuesHolder
            android:propertyName="rotationX"
            android:valueFrom="0.0f"
            android:valueTo="360.0f"
            android:valueType="floatType"/>
        <propertyValuesHolder
            android:propertyName="rotationY"
            android:valueFrom="0.0f"
            android:valueTo="360.0f"
            android:valueType="floatType"/>
    </objectAnimator>
</set>